name: 'Bump version'
description: 'Greet someone and record the time'
inputs:
  file:
    description: 'Version file'
    required: true
  name:
    description: 'Project name'
    required: true
  version:  # id of input
    description: 'Project version'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'